<!doctype html>
<html>

<head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
        body {
            --light: hsl(0, 0%, 100%);
            --background: linear-gradient(to right bottom, hsl(236, 50%, 50%), hsl(195, 50%, 50%));
            margin: 50px;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2b3252;
            color: yellow;
        }
        
        h1 {
            font-size: 20px;
            /* //font-style: italic; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        #container {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        
        div {
            font-size: 15px;
            text-align: center;
        }
    </style>

    <script src="popup.js"></script>
</head>

<body>
    <h1 class="tieude">Info </h1>
    <div class="hienthi" id="info">

    </div>
</body>

</html>
